NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MyMc3LOIXImImauoGPJGBZBRR3NDYbEp8hP3JxJsXcxCqXXT24vyl3LRnl7GfJ5j41WwTWy2s666gKinAvucBlr00VPyUJMGT
STRIPE_SECRET_KEY=sk_test_51MyMc3LOIXImImauqDasN1DLAuw259LIS5T0FL9rLlqoyvaNZJduBENijOCdfqLf81L1K65PTvR7ZMOVtNi6tdzh00BcMesMdT
NEXT_PUBLIC_URL=http://localhost:3000